# Cloudinary
CLOUDINARY_URL=cloudinary://338869972618266:t9bXZgBt-pYKo5mKEEAq9F-iadk@dfgiugsfl

#VNPay
VNPAY_TMN_CODE=your_vnpay_tmn_code
VNPAY_HASH_SECRET=your_vnpay_hash_secret
VNPAY_BASE_URL=your_vnpay_base_url
VNPAY_VERSION=your_vnpay_version
VNPAY_CURR_CODE=your_vnpay_curr_code
VNPAY_LOCALE=your_vnpay_locale